<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about rabbits!!</title>
        <style>

        h2 {
            color: rgb(8, 94, 41);;
        }

        #song {
			color: blue;
		}

		.red-text {
			color: darkred;
		}
        #box {
            background-color: lightgrey;
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }
        p.warning {
            border: 5px solid orange;
        }
        p.warning {
            border: 5px solid green;
        }

        #res {
            color:red;
        }

        @media(min-width:900px){
            #res {
                color:red;
            }
        }

        </style>

        <script>
            function countRabbits() {
                for(let i=1; i<=2; i++) {
                    alert("Rabbit number " + i);
                }
            }
        </script>
    </head>
    <body>
    <h1>Something about cats!</h1>

        <ul>
            <li>1. menu item</li>
            <li>2. menu item</li>
            <li>3. menu item</li>
        </ul>
        
    <p id = "res">responsive</p>
    <h1>Something about rabbits!</h1>

    <h1>All about rabbits!</h1>

    <h2>Basic info</h2>

    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in our world, and they reproduce more than any human ever has.</p>

    <p class="red-text">ja ja rood</p>

    <h2>Songs</h2>

    <p id="song">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>

    <a href="http://home.web.cern.ch/topics/birth-web">Read more about the history of HTML</a>
    <a href="http://home.web.cern.ch/topics/birth-web" target="_blank">Read more about the history of HTML on a different page</a>


    <p id="box">This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p class="warning">Warning!</p>

    <p>test <span class="warning">also warning</span></p>

    <input type="button" onclick="countRabbits()" value="Count rabbits!">

    </body>
</html>
